CXXFLAGS += -std=c++11 -Wall
LDLIBS += -lstdc++ -lm -larmadillo
CC = g++
FORMAT = pdf
PLOTTER = gnuplot

plot.$(FORMAT) : data.dat Makefile
	$(PLOTTER) plot.gpi

data.dat out.txt : main
	./$< > out.txt
	cat out.txt

main : main.o optim.o optim.h

clean :
	$(RM) *.o main out.txt *.pdf *.dat
