CXXFLAGS = -std=c++11 -Wall
LDLIBS = -lstdc++ -lm -larmadillo
CC = g++
#VPATH = ../ode/
out.txt : main
	./$< > $@
	cat $@

main : main.o integ.o ../ode/ode.o

main.o integ.o ode.o : integ.h

ode.o : ../ode/ode.h

clean :
	$(RM) *.o main out.txt *.pdf *.dat
