
CXXFLAGS += -std=c++11 -Wall
LDLIBS += -lstdc++ -lm -larmadillo
CC = g++
FORMAT = pdf
PLOTTER = gnuplot

plot.$(FORMAT) : data.dat Makefile
	$(PLOTTER) plot.gpi

data.dat : main
	./$< > out.txt

main : main.o least_square.o least_square.h

clean :
	$(RM) *.o main out.txt *.pdf *.dat
